* {
  margin: 0;
  background-color: rgb(220,220,220);
  }
  .app {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .custom-card {
  width: auto;
  height: auto;
  }
  .result {
  display: grid;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: auto auto auto auto;
  width: auto;
  height: auto;
  }
  @media screen and (max-width: 1000px) {
   .result {
    grid-template-columns: auto auto auto; 
   }
  }
  @media screen and (max-width: 700px) {
    .result {
     grid-template-columns: auto auto; 
    }
  }
  @media screen and (max-width: 500px) {
    .result {
      display: flex;
      flex-direction: column; 
    }
  }
  img{
    width: 100%;
    height: 200px;
  }
  input{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 13px!important;
    border-top-right-radius: 5px!important;
    border-bottom-right-radius: 5px!important;
  }
  button{
    padding: 13px!important;
  }
  .custom-button{
    background-color: black;
    width: 100px;
    margin-left: 15px;
  }
  i{
    color: white;
    background-color: black;
  }
  .header{
    margin-top: 10px;
  }
  .header h2{
    margin-bottom: 0px;
  }
  .header p{
    color: #A8A8A8;
    font-weight: 500;
  }
  .load-more-wrapper{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .load-more{
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 5px;
  }